<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mongo.com</groupId>
	<artifactId>mongodb1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven-compiler-plugin.source>8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>8</maven-compiler-plugin.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mongodb-driver-sync.version>3.11.0</mongodb-driver-sync.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.8</version>
		</dependency>

	</dependencies>

</project>